/*
*原始表达式：9+（3-1）×3+10÷2
*前缀表达式：
*从右至左扫描表达式，遇到数字时，将数字压入堆栈，遇到运算符时，弹出栈顶的两个数，
*用运算符对它们做相应的计算（栈顶元素 op 次顶元素），并将结果入栈；
*9+ -31 ×3+10÷2 /// +,9,+,×,-,3,1,3,÷10,2
*中缀表达式：即常见表达式
*后缀表达式（逆波兰）
*https://www.cnblogs.com/chensongxian/p/7059802.html
*9+31-*3+10/2 /// 9+31-3*+10 2 / /// 9，3，1，-，3，*，+，10，2，/，+
*/

/*
*利用（从中缀表达式转变为后缀表达式）计算字符串的值
*/
#include<iostream>
#include<string>
using namespace std;

int CountExpression(string S, int length){

}